# FGO-Master_mod

./: .gitignore  README.md  pom.xml
src/main/java/fatemaster/: masterMod.java
src/main/java/fatemaster/Action/: AttackComeOnAction.java  BlessedScionAction.java  BloomInSpringAction.java  ChooseSkinAction.java  CurtainoftheNightAction.java  DesterrennachtAction.java  DoppelgangerMasterAction.java  EnferChateaudIfAction.java  ExcaliburAction.java  ExtraterrestrialAction.java  FastLoseHPAction.java  FetchFailnaughtAction.java  ForeverDistantAction.java  GodsExecutionAction.java  GoldenGrailAction.java  HeroicKingAction.java  JewelOfFourteenAction.java  KingToHandAction.java  LakeTexcocoAction.java  MagicBulletChargingAction.java  MeditateFateAction.java  MillenniumCastleAction.java  ModifyMagicNumAction.java  NightlessCharismaAction.java  QueenMorganAction.java  RandomCardWithTagAction.java  RelicRapidFireAction.java  SevenBeastCrownsAction.java  SongOfThePoetAction.java  SparksRouteAction.java  StarBasketAction.java  StarBasketAttackAction.java  StarPioneerAction.java  SuitenNikkoAction.java  SunlightAction.java  TameshiMonoAction.java  TheOneWhoSawItAllAction.java  TrifasAction.java  ViyViyViyAction.java  VoidSpaceFineArtsAction.java  (+1 more)
src/main/java/fatemaster/Button/: NoblePhantasmButton.java
src/main/java/fatemaster/Enum/: AbstractCardEnum.java  CardTagsEnum.java  LibraryTypeEnum.java  ThmodClassEnum.java
src/main/java/fatemaster/blight/: fufu.java
src/main/java/fatemaster/cards/: AbsNoblePhantasmCard.java  FateMagineerCard.java  fgoLibraryBase.java  fgoMasterBase.java  fgoNormalCard.java
src/main/java/fatemaster/characters/: AlterOption.java  AlterOptionEffect.java  master.java  master_male.java
src/main/java/fatemaster/effect/: FateRemindEffect.java
src/main/java/fatemaster/event/: Beyondthe.java  ConflictEvent.java  DailyLifeattheBeyond.java  DevilSlot.java  FGOLibrary.java  ManofChaldea.java  ProofAndRebuttalEvent.java  TestTheWaters.java  TestTheWatersAct2.java  TestTheWatersAct3.java  WinterEvent.java
src/main/java/fatemaster/hexui_lib/: CardRenderer.java
src/main/java/fatemaster/modifier/: BlackSunModifier.java  ExcaliburModifier.java  MagicBulletModifier.java  PretenderModifier.java
src/main/java/fatemaster/monster/: CalamityofNorwich.java  Cernunnos.java  Emiya.java  FaerieKnightGawain.java  FaerieKnightLancelot.java  Moss.java  QueenMorgan.java
src/main/java/fatemaster/patches/: FateCampfireOptionPatch.java  FgoCardPoolTopPanelItem.java  MainMenuUIFgoPatch.java  MidsummerNightPatch.java  NobleCardTabNamePatch.java  NoblePhantasmDeckPatch.java  PatchCostAmtKey.java  PictureSelectFgoPatch.java  SavePointGutsPatch.java
src/main/java/fatemaster/potions/: AngraMainyu.java  ElixirofRejuvenation.java  ExtremelySpicyMapoTofu.java  StarPotion.java
src/main/java/fatemaster/powers/: ArchetypeORTPower.java  AtTheWellPower.java  AthnGablaPower.java  BeastMagicPower.java  BeyondTheFurthestEndPower.java  BlackSunPower.java  BlessingOfKurPower.java  BurnDamagePower.java  CalamityoftheNorthPower.java  ChasmatisPower.java  ComeOnPower.java  CriticalDamageUpPower.java  CrossingArcadiaPower.java  CurseHarmonyPower.java  CursePower.java  DeathOfDeathPower.java  DefenseDownPower.java  DesterrennachtPower.java  EndOfADreamPower.java  EnergyRegenPower.java  EternalMemoriesPower.java  EternalMemoriesTurnPower.java  EternalSleepPower.java  EvasionPower.java  FacelessMoonPower.java  FifthFormPower.java  FragarachPower.java  GardenOfAvalonPower.java  GloriousStrikePower.java  GoddessMetamorphosisBeastPower.java  GutsPower.java  HPRegenPower.java  (+41 more)
src/main/resources/: ModTheSpire.json
(+290 files in other folders)
